env_vars:
  AWS_ACCESS_KEY_ID: ".aws-s3-bucket[0].credentials.aws_access_key_id"
  AWS_SECRET_ACCESS_KEY: ".aws-s3-bucket[0].credentials.aws_secret_access_key"
  AWS_DEFAULT_REGION: ".aws-s3-bucket[0].credentials.aws_region"
  AWS_BUCKET: ".aws-s3-bucket[0].credentials.bucket_name"
